.error-404-bg-container {
  width: 100%;
  height: 448px;
  background-size: 1600px 570px;
  overflow: hidden;
  position: absolute;
  left: 0;
  z-index: -100;
  margin-top: -20px;
}

.error-404-bg-container > .error-404-bg {
  width: 1600px;
  height: 448px;
  background: url('/assets/images/confused-chicken-bg.jpg') no-repeat center;
  position: relative;
  margin-left: -800px;
  left: 50%;
}

.error-404-content p {
  font-size: x-large;
}

.error-404-content p {
  margin-top: 40px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}
