.ember-power-select-trigger {
  min-height: @input-height-base;
  line-height: @line-height-base;
  padding: 8px 16px;
}

.ember-power-select-multiple-trigger {
  padding: 5px 16px 4px 15px;
}

.ember-power-select-multiple-trigger input {
  padding-top: 3px;
}

.ember-power-select-selected-item, .ember-power-select-placeholder {
  margin-left: 0;
}
