.host-item-caption h3 {
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

.overflow-ellipsis {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.glyphicon-larger {
  font-size: 2em;
}

.host-item .glyphicon-heart,
.host-item .glyphicon-heart-empty {
  position: absolute;
  top: 15px;
  right: 32px;
  cursor: pointer;
}

.host-item a:hover {
  text-decoration: none;
}
