.panel > table > tbody > tr > td {
  padding-left: 15px;
  padding-right: 15px;
}

.share-btn img {
  height: 26px;
}

button.list-group-item:focus {
  outline: none;
}

.blockquote-review {
  font-size: @font-size-base;
}

.host-carousel img {
  width: 100%;
}

.map-thumbnail {
  border: 0;
}
