#resultList {
  padding-top: 20px;

  @media (min-width: @screen-md-min) {
    position: fixed;
    top: @navbar-height;
    bottom: 0;
    overflow-y: auto;
  }
}

#resultMap {
  position: fixed;
  top: @navbar-height;
  bottom: 0;
  right: 0;
}

.toggle-options-cols {
  .checkbox-inline {
    min-width: 130px;
    margin-left: 0;
    margin-right: 20px;
  }
}

.radio-options-cols {
  .radio-inline {
    min-width: 130px;
    margin-left: 0;
    margin-right: 20px;
  }
}

.col-host-item:nth-child(odd) {
  clear: left;
  padding-right: 10px;
}

.col-host-item:nth-child(even) {
  padding-left: 10px;
}
