.conversation-link,
.conversation-link:hover {
  text-decoration: none;
  color: @gray-light;
}

.conversation-unread {
  background-color: #eeeeee;
}

.panel-dark {
  background-color: #eeeeee;
}

.message-text {
  min-height: 70px;
}
