body {
  padding-top: @navbar-height;
}

.main-container {
  max-width: 1170px;
}

// Green spinkit
.spinner div {
  background-color: #7bb03f;
}

// Page header (mobile and desktop)
.page-header {
  margin-top: 20px;
}

@media (min-width: @screen-sm-min) {
  .page-header {
    margin-top: 40px;
  }
}

// Contact page browser warning
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #dddddd;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout-danger {
  border-left-color: #ce4844;
}

.bs-callout-danger h4 {
  color: #ce4844;
}

// Error messages under form fields
span.error {
  display: block;
  margin-top: 3px;
  padding: 0 7px;
  background: @brand-danger;
  color: #fff !important;
  font-size: 85%;
  border-radius: 2px;
}

// Form categories
h3.ruled {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid @gray-lighter;
  line-height: 0.1em;
  margin: 20px 0 30px;
}

h3.ruled span {
  background: @body-bg;
  padding: 0 10px;
}

// Form instructions
.form-details {
  color: @gray-light;
  font-style: italic;
}

// Helper
.capitalize {
  text-transform: capitalize;
}

// Highlight active links in left nav
.nav > li > a.active {
  background-color: #eeeeee;
}

// Nice colors for profile statuses
.profile-status {
  &.glyphicon-ok-sign {
    color: @brand-primary;
  }
  &.glyphicon-exclamation-sign {
    color: @brand-warning;
  }
  &.glyphicon-hourglass {
    color: @brand-info;
  }
  &.glyphicon-remove-sign {
    color: @brand-danger;
  }
}

// Show pointer for clickable icons
.pointer {
  cursor: pointer;
}

// Months filter
.form-control-search-months {
  // Reduce the right padding for tablets and above
  @media (min-width: @screen-sm-min) {
    padding-right: @padding-x;
  }
  // Add bottom margin on horizontal forms for mobiles
  @media (max-width: @screen-xs-max) {
    margin-bottom: @form-group-margin-bottom;
  }
}

// Capacity filter
.form-control-search-capacity {
  padding-right: @padding-x;

  // Reduce the left padding for tablets and above
  @media (min-width: @screen-sm-min) {
    padding-left: @padding-x;
  }
}

// Adds a list-group-item-primary and list-group-item-default
.list-group-item-variant(primary; @btn-primary-bg; @btn-primary-color);
.list-group-item-variant(default; @btn-default-bg; @btn-default-color);

.ember-notify-default.ember-notify-cn {
  bottom: 55px;
}

.thumbnail {
  padding: 0;
  border-radius: 1px;
}

// Ensures thumbnails use all available space
.thumbnail img {
  width: 100%;
}

.panel, .list-group {
  margin-bottom: 30px;
}

a.list-action {
  text-decoration: none;
}

.list-action {
  color: @brand-primary;
  cursor: pointer;
}

.list-action:hover {
  color: @link-hover-color;
}
