.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: left;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
  font-size: 1.5em;
}
.rating > span.selected,
.rating > span.selected ~ span,
.rating-editable > span:hover,
.rating-editable > span:hover ~ span {
  color: gold;
}

.rating-editable > span:hover,
.rating-editable > span:hover ~ span {
  cursor: pointer;
}

.rating > span.selected:before,
.rating > span.selected ~ span:before,
.rating-editable > span:hover:before,
.rating-editable > span:hover ~ span:before {
  content: "\2605";
  position: absolute;
  color: gold;
}
